Without Quick Slash
0.76
1.31578947 Attacks per second
With Quick Slash
0.53
1.88679245 Attacks per second

Old Nail :
Nothing
6.57894735 DPS
Strength
10.5263158 DPS
Fury of The Fallen
11.84210523 DPS
Quick Slash
9,43396225
Grubberfly's Elegy(Full HP, Hitting with Nail and projectile)
9.21052629 DPS
Grubberfly + FoTF(1 HP,  Hitting with Nail and projectile)
15.78947364 DPS
Grubberfly + Strength(Hitting with Nail and projectile)
15.78947364 DPS
Grubberfly + Quick Slash(Hitting with Nail and projectile)
13.20754715 DPS
Grubberfly + Strength + Quick Slash
22.6415094 DPS
Grubberfly + FoTF + Quick Slash
22.6415094 DPS
Grubberfly + FoTF + Quick Slash + Strength
26.4150943 DPS

Sharpened Nail :
Nothing
11.84210523 DPS
Strength
18.94736844 DPS
Fury of The Fallen
21.315789414 DPS
Quick Slash
16.98113205 DPS
Grubberfly's Elegy(Full HP, Hitting with Nail and projectile)
16.578947322 DPS
Grubberfly + FoTF(1 HP,  Hitting with Nail and projectile)
28.421052552 DPS
Grubberfly + Strength(Hitting with Nail and projectile)
28.421052552 DPS
Grubberfly + Quick Slash(Hitting with Nail and projectile)
23.77358487 DPS
Grubberfly + Strength + Quick Slash
40.75471692 DPS
Grubberfly + FoTF + Quick Slash
40.75471692 DPS
Grubberfly + FoTF + Quick Slash + Strength
47.54716974 DPS

Channelled Nail :
Nothing
17.10526311 DPS
Strength
27.36842108 DPS
Fury of The Fallen
30.789473598 DPS
Quick Slash
24.52830185 DPS
Grubberfly's Elegy(Full HP, Hitting with Nail and projectile)
23.947368354 DPS
Grubberfly + FoTF(1 HP,  Hitting with Nail and projectile)
41.052631464 DPS
Grubberfly + Strength(Hitting with Nail and projectile)
41.052631464 DPS
Grubberfly + Quick Slash(Hitting with Nail and projectile)
34.33962259 DPS
Grubberfly + Strength + Quick Slash
58.86792444 DPS
Grubberfly + FoTF + Quick Slash
58.86792444 DPS
Grubberfly + FoTF + Quick Slash + Strength
68.67924518 DPS

Coiled Nail :
Nothing
22.36842099 DPS
Strength
27.36842108 DPS
Fury of The Fallen
35.78947372 DPS
Quick Slash
32.07547165 DPS
Grubberfly's Elegy(Full HP, Hitting with Nail and projectile)
31.315789386 DPS
Grubberfly + FoTF(1 HP,  Hitting with Nail and projectile)
53.684210376 DPS
Grubberfly + Strength(Hitting with Nail and projectile)
53.684210376 DPS
Grubberfly + Quick Slash(Hitting with Nail and projectile)
44.90566031 DPS
Grubberfly + Strength + Quick Slash
76.98113196 DPS
Grubberfly + FoTF + Quick Slash
76.98113196 DPS
Grubberfly + FoTF + Quick Slash + Strength
89.81132062 DPS

Pure Nail :
Nothing
27.63157887 DPS
Strength
33.8080495694 DPS
Fury of The Fallen
44.21052636 DPS
Quick Slash
39.62264145 DPS
Grubberfly's Elegy(Full HP, Hitting with Nail and projectile)
38.684210418 DPS
Grubberfly + FoTF(1 HP,  Hitting with Nail and projectile)
66.315789288 DPS
Grubberfly + Strength(Hitting with Nail and projectile)
66.315789288 DPS
Grubberfly + Quick Slash(Hitting with Nail and projectile)
55.47169803 DPS
Grubberfly + Strength + Quick Slash
95.09433948 DPS
Grubberfly + FoTF + Quick Slash
95.09433948 DPS
Grubberfly + FoTF + Quick Slash + Strength
110.94339606 DPS
